{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica-Light;
\f6\fnil\fcharset0 Monaco;\f7\fnil\fcharset0 Verdana;\f8\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;
\red217\green11\blue5;\red255\green255\blue255;\red251\green2\blue7;\red0\green150\blue149;\red51\green51\blue51;
\red245\green125\blue0;\red51\green100\blue164;\red15\green77\blue19;\red38\green38\blue38;\red242\green242\blue242;
\red14\green110\blue109;\red0\green0\blue255;\red15\green112\blue1;\red107\green0\blue1;\red107\green0\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c20000\c20000\c20000;
\csgenericrgb\c96078\c49020\c0;\csgenericrgb\c20000\c39216\c64314;\cssrgb\c4314\c36471\c9412;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c50196\c0\c0;\cssrgb\c50196\c0\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb  \'d5\'da\'b5\'b2\'cc\'de\'b3\'fd
\f1\fs48 \cf2 \
\pard\pardeftab420\ri380\partightenfactor0

\fs20 \cf3 \

\f2\fs36 \'b9\'a6\'c4\'dc\'a3\'ba\cf4 \'bf\'c9\'d4\'da\'b6\'d4\'cf\'f3\'b1\'bb\'c6\'e4\'cb\'fb\'ce\'ef\'cc\'e5\'d5\'da\'b5\'b2\'a3\'ac\'b5\'b1\'cf\'e0\'bb\'fa\'ce\'de\'b7\'a8\'bf\'b4\'b5\'bd\'ca\'b1\'a3\'ac\'bd\'fb\'d3\'c3\'b6\'d4\'cf\'f3\'e4\'d6\'c8\'be\'a1\'a3\'b2\'bb\'c8\'e7\'cf\'e0\'bb\'fa\'ca\'d3\'d2\'b0\'b5\'c4\'ba\'f3\'c3\'e6\
\cf5 \'d7\'a2\cf4 \'a3\'ba\'cf\'e0\'b6\'d4\'d3\'da\'ca\'d3\'d7\'b6\'cc\'e5\'cc\'de\'b3\'fd\'ca\'c7\'bd\'fb\'d3\'c3\'cf\'e0\'bb\'fa\'ca\'c7\'d2\'b0\'cd\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'e4\'d6\'c8\'be\'a3\'ac\'b2\'bb\'bd\'fb\'d3\'c3\'ca\'d3\'d2\'b0\'d6\'d0\'b1\'bb\'d5\'da\'b5\'b2\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'ef\'cc\'e5\'b5\'c4\'e4\'d6\'c8\'be\'a1\'a3\

\f1\fs20 \cf3 \
\pard\pardeftab720\sl760\partightenfactor0

\f2\fs36 \cf4 \cb6 \expnd0\expndtw0\kerning0
\'d5\'da\'b5\'b2\'cc\'de\'b3\'fd\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a3\'ba\
\'ca\'c7\'d4\'da\'b3\'a1\'be\'b0\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d5\'da\'b5\'b2\'c7\'f8\'d3\'f2\'a3\'ac\'b8\'c3\'d5\'da\'b5\'b2\'c7\'f8\'d3\'f2\'d3\'c9\'b5\'a5\'d4\'aa\'b8\'f1\'d7\'e9\'b3\'c9
\f3 ;
\f2 \'c3\'bf\'b8\'f6
\f3 \

\f2 \'b5\'a5\'d4\'aa\'b8\'f1\'b9\'b9\'b3\'c9\'d5\'fb\'b8\'f6\'b3\'a1\'be\'b0\'d5\'da\'b5\'b2\'c7\'f8\'d3\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'a5\'d4\'aa\'b8\'f1\'bb\'e1\'b0\'d1\'d5\'fb\'b8\'f6\'b3\'a1\'be\'b0\'b2\'f0\'b7\'d6\'ce\'aa\'b6\'e0\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'b5\'b1\'c9\'e3
\f3 \

\f2 \'cf\'f1\'bb\'fa\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'b8\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'b1\'a3\'ac\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d0\'b5\'c4\'ce\'ef\'cc\'e5\'be\'cd\'bb\'e1\'b1\'bb\'e4\'d6\'c8\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'f8\'b1\'bb\'c6\'e4\'cb\'fb\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'b2\'d7\'a1\'b5\'c4\'b2\'bb\'b1\'bb
\f3 \

\f2 \'c9\'e3\'cf\'f1\'bb\'fa\'bf\'b4\'b5\'bd\'b5\'c4\'ce\'ef\'cc\'e5\'b2\'bb\'bb\'e1\'b1\'bb\'e4\'d6\'c8\'be
\f1\fs20 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\ri380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
\

\f2\fs36 \cf7 \'b2\'bd\'d6\'e8\'a3\'ba\cf4 \'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'ce\'ef\'cc\'e5\'a3\'a8\'c8\'e7\'d5\'fd\'b7\'bd\'cc\'e5\'b5\'c8\'a3\'a9\'a3\'ac\'d1\'a1\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ef\'cc\'e5\'c9\'e8\'d6\'c3\'ce\'ef\'cc\'e5\'b5\'c4Static\'b5\'c4\'d0\'ce\'ca\'bd\'ce\'aa\'a3\'a8Occluder Static \'d5\'da\'b5\'b2\'d5\'df\'ba\'cdOccludee Static\'b1\'bb\'d5\'da\'b5\'b2\'d5\'df \'a3\'a9\'c8\'bb\'ba\'f3\
\'b5\'e3\'bb\'f7window->OculusionCulling\'bb\'d8\'b5\'bd\'c3\'e6\'b0\'e5\'d1\'a1\'d4\'f1Occlusion\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3    Smallest Occluder ->\'d5\'da\'b5\'b2\'bf\'f2\'b5\'c4\'b4\'f3\'d0\'a1   Smallest Hole ->\'b5\'a5\'ce\'bb\'cd\'f8\'b8\'f1\
\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0Bake         \'d4\'daOcclusion\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'cd\'cf\'b6\'af\'cf\'e0\'bb\'fa\'b9\'db\'b2\'ec\'d0\'a7\'b9\'fb\
\
\'b6\'fe\'a3\'ba\'b2\'e3\'bc\'b6\'cf\'fb\'d2\'fe\
\'d7\'f7\'d3\'c3\'a3\'ba\'b5\'b1\'b3\'a1\'be\'b0\'d6\'d0\'d3\'d0\'bd\'cf\'d0\'a1\'b5\'c4\'ce\'ef\'cc\'e5\'ca\'b1\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'e3\'cf\'fb\'d2\'fe\'a3\'ac\'d4\'da\'b1\'c8\'bd\'cf\'d4\'b6\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'b4\'f3\'d0\'cd\'bd\'a8\'d6\'fe\'ce\'ef\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'b5\'ab\'d0\'a1\'d0\'cd\'b5\'c4\'ca\'af\'cd\'b7\'ba\'cd\'cb\'e9\'c6\'ac\'bf\'c9\'d2\'d4\'cf\'fb\'d2\'fe\'b5\'f4\
\
\cf7 \'b2\'bd\'d6\'e8\cf4 \'a3\'ba\'b4\'b4\'bd\'a8\'ce\'ef\'cc\'e5\'c9\'e8\'d6\'c3\'c6\'e4\'ce\'ef\'cc\'e5\'b5\'c4\'b2\'e3\'bc\'b6\'a3\'a8\'bc\'ec\'ca\'d3\'c3\'e6\'b0\'e5\'d6\'d0\'b5\'c4Layer\'a3\'a9\'c7\'d2\'d1\'a1\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'b2\'e3\'bc\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\
\pard\pardeftab720\partightenfactor0

\f4 \cf8 \kerning1\expnd0\expndtw0        float\cf9 [] layer = \cf8 new\cf9  \cf8 float\cf9 [\cf10 32\cf9 ];//
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f4 32
\f0 \'b8\'f6\'b2\'e3\'bc\'b6
\f4 \uc0\u8232 		layer [\cf10 9\cf9 ] = \cf10 10.0f\cf9 ;//
\f0 \'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b5\'c4\'b2\'e3\'bc\'b6\'c7\'d2\'b8\'b3\'d3\'e8\'c6\'e4\'be\'e0\'c0\'eb\'b5\'b1\'b7\'b6\'ce\'a7\'b4\'f3\'d3\'da10m\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'fe\'b2\'d8
\f4 \uc0\u8232 		\cf11 Camera\cf9 .main.layerCullDistances = layer;\
\

\f0 \'c8\'fd\'a3\'ba\'b2\'e3\'bc\'b6\'cf\'b8\'bd\'da
\f4 L
\f0 OD\'a3\'a8
\f3 \cf4 \cb6 \expnd0\expndtw0\kerning0
LevelOfDetail
\fs66\fsmilli33333  
\f0\fs36 \cf9 \cb1 \kerning1\expnd0\expndtw0 \'a3\'a9\
\'d7\'f7\'d3\'c3\'a3\'ba\'cb\'fc\'ca\'c7\'b8\'f9\'be\'dd\'d3\'ce\'cf\'b7\'bb\'ad\'c3\'e6\'d6\'d0\'cb\'f9\'d5\'bc\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'c0\'b4\'b5\'f7\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'c4\'c4\'a3\'d0\'cd
\f4 \uc0\u8232 
\f2 \cf4 \expnd0\expndtw0\kerning0
\'a3\'a8\'c8\'e7\'cf\'e0\'bb\'fa\'be\'e0\'c0\'eb\'ce\'ef\'cc\'e5\'bd\'cf\'d4\'b6\'ca\'b1\'d3\'c3\'b5\'cd\'be\'ab\'b6\'c8\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'be\'e0\'c0\'eb\'d6\'d0\'b5\'c8\'ca\'c7\'b5\'f7\'d3\'c3\'d6\'d0\'b5\'c8\'be\'ab\'b6\'c8\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'be\'e0\'c0\'eb\'bd\'cf\'bd\'fc\'ca\'b1\'d3\'c3\'b8\'df\'be\'ab\'b6\'c8\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'a9\
\pard\pardeftab420\ri380\partightenfactor0
\cf4 \
\cf7 \'b2\'bd\'d6\'e8\cf4 \'a3\'ba\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b6\'d4\'cf\'f3\'b2\'a2\'b6\'d4\'c6\'e4\'cc\'ed\'bc\'d3LOD Group \'a3\'a8100%\'b8\'df\'be\'ab\'b6\'c8\'a3\'ac60%\'d6\'d0\'b5\'c8\'be\'ab\'b6\'c8\'a3\'ac30%\'b5\'cd\'be\'ab\'b6\'c8\'a3\'a9\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'b5\'c4\'be\'ab\'b6\'c8\'cc\'ed\'bc\'d3\'ce\'ef\'cc\'e5\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 {{\NeXTGraphic page8image3820800.png \width8320 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb6  \
\pard\pardeftab420\ri380\partightenfactor0

\f2\fs36 \cf4 \cb1 \
\
\
\'cb\'c4\'a3\'baDrawCall\
\
\'d2\'bb\'b8\'f6DrawCall\'a3\'ac\'b1\'ed\'ca\'beU3D\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'c4\'d6\'ca/\'ce\'c6\'c0\'ed\'a3\'ac\'c0\'b4\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'e4\'d6\'c8\'be\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b4\'ce\'e4\'d6\'c8\'be\'bc\'d9\'c9\'e8\'d3\'d03\
\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b13\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'b9\'d3\'c3\'d5\'e2\'d2\'bb\'b8\'f6\'b2\'c4\'d6\'ca/\'ce\'c6\'c0\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b4\'ceDrawCall\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2 \'ce\'aa\'d2\'bb\'b4\'ce\'bd\'ab\'ce\'c6\'c0\'ed\'ca\'e4\'cb\'cd\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac(\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'fd\'c7\'e6\'b4\'f3\'b6\'e0\'bb\'e1\'ca\'b9\'d3\'c3\'c8\'e7\'cb\'ab\'bb\'ba\'b3\'e5\'a3\'ac\'bb\'ba\'b4\'e6\'d5\'e2\'c0\'e0\'b5\'c4\'ca\'d6\'b6\'ce\'c0\'b4 \'d3\'c5\'bb\'af\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'ab\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'c8\'cf\'ca\'b6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb)\'a3\'ac\'bc\'d9\'c9\'e83\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'c4\'d6\'ca/\'ce\'c6 \'c0\'ed\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'de\'d2\'c9\'bb\'e1\'b2\'fa\'c9\'fa3\'b8\'f6DrawCall\'a1\'a3\
Unity\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'d0\'a9\'ce\'ef\'cc\'e5\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'e6\'d6\'c6\'b5\'f7\'d3\'c3\'c0\'b4\'e4\'d6\'c8\'be\'cb\'fb\'c3\'c7\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'d9\'d7\'f7\'a3\'ac \'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'a1\'b0\'c5\'fa\'b4\'a6\'c0\'ed\'a1\'b1\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'acUnity\'c5\'fa\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'ef\'cc\'e5\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b5\'c3\'b5\'bd\'d4\'bd\'ba\'c3\'b5\'c4\'e4\'d6\'c8\'be\'d0\'d4\'c4\'dc\
\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'be\'df\'cc\'e5\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'b9\'db\'b2\'ecDrawCall\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3 1)\'b4\'b4\'bd\'a83\'b8\'f6\'ce\'ef\'cc\'e5A\'a3\'acB,C,\'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8\'c8\'fd\'d6\'d6\'b2\'c4\'d6\'caA\'a3\'acB\'a3\'acC\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a1\'a3\'bc\'c7\'b5\'c3\'b9\'d8\'b1\'d5\'b9\'e2\'d4\'b4\'ba\'cd\'cc\'ec\'bf\'d5\'ba\'d0 \'a1\'a3\
 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 {{\NeXTGraphic page9image3805568.png \width9111 \height3992 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb6  \
\pard\pardeftab420\ri380\partightenfactor0

\f2\fs36 \cf4 \cb1 \
\
 (2)\'bd\'abA\'ba\'cdC\'b5\'c4\'b2\'c4\'d6\'ca\'b6\'bc\'d0\'de\'b8\'c4\'ce\'aaA\'b2\'c4\'d6\'ca\'a3\'ac\'b9\'db\'b2\'ecStats\'b1\'e4\'bb\'af\'a3\'ac\'b7\'a2\'cf\'d6Batches\'b4\'d3\'b8\'d5\'b2\'c5\'b5\'c43\'b1\'e4\'ce\'aa2\'a3\'ac\'d2\'f2\'ce\'aa \'cd\'ac\'d2\'bb\'b8\'f6\'b2\'c4\'d6\'ca\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'c5\'fa\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9\'a1\'a3\
 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 {{\NeXTGraphic page10image1825792.png \width12480 \height10834 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb6  \
\pard\pardeftab420\ri380\partightenfactor0

\f2\fs36 \cf4 \cb1 \
\
 (3)A\'ba\'cdC\'b2\'c9\'c8\'a1\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'c4\'d6\'ca\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'de\'b8\'c4A\'ba\'cdC\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'f8\'b8\'f1\'c4\'a3\'d0\'cd\'a1\'a3\'d0\'de\'b8\'c4\'ce\'aaSphere\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'a2\'cf\'d6 \'c5\'fa\'b4\'ce\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'bb\'b9\'ca\'c73\'b4\'ce\'a3\'ac\'d0\'de\'b8\'c4\'ce\'aaCube\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'b9\'ca\'c72\'b4\'ce\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8?\
\'c5\'fa\'b4\'a6\'c0\'ed\'b6\'af\'cc\'ac\'ce\'ef\'cc\'e5\'d0\'e8\'d2\'aa\'d4\'da\'c3\'bf\'b8\'f6\'b6\'a5\'b5\'e3\'c9\'cf\'bd\'f8\'d0\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'af\'cc\'ac\'c5\'fa\'b4\'a6\'c0\'ed\'bd\'f6\'d6\'a7\'b3\'d6\'d0\'a1\'d3\'da900\'b6\'a5 \'b5\'e3\'b5\'c4\'cd\'f8\'b8\'f1\'ce\'ef\'cc\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'b9\'d3\'c3\'b6\'a5\'b5\'e3\'ce\'bb\'d6\'c3\'a3\'ac\'b7\'a8\'cf\'df\'ba\'cdUV\'d6\'b5\'c8\'fd\'d6\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d6\'bb\'c4\'dc\'c5\'fa\'b4\'a6\'c0\'ed 300\'b6\'a5\'b5\'e3\'d2\'d4\'cf\'c2\'b5\'c4\'ce\'ef\'cc\'e5;\'c7\'eb\'d7\'a2\'d2\'e2:\'ca\'f4\'d0\'d4\'ca\'fd\'c1\'bf\'b5\'c4\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'bd\'ab\'c0\'b4\'bd\'f8\'d0\'d0\'b8\'c4\'b1\'e4\'a1\'a3\
\
 (4)\'cf\'e0\'cd\'ac\'b5\'c4\'ce\'ef\'cc\'e5\'b2\'c9\'c8\'a1\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'c4\'d6\'ca\'a3\'ac\'d0\'de\'b8\'c4\'c6\'e4\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\'a3\'ac\'b9\'db\'b2\'ecDrawCall\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3 \'d0\'c2\'b0\'e6\'b1\'be\'b9\'d9\'cd\'f8\'c9\'cf\'b5\'c4\'bd\'e9\'c9\'dc\'d6\'d0\'c8\'a5\'b5\'f4\'c1\'cb\'cb\'f5\'b7\'c5\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'cc\'f5\'b6\'d4\'d3\'da\'be\'b5\'cf\'f1\'ce\'ef\'cc\'e5\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'c5\'fa\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'c8 \'c8\'e7Scale\'ce\'aa(1,1,1)\'b5\'c4\'ce\'ef\'cc\'e5\'d3\'ebScale\'ce\'aa(-1,1,1)\'b5\'c4\'ce\'ef\'cc\'e5\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'c5\'fa\'b4\'a6\'c0\'ed\'a1\'a3\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 {{\NeXTGraphic page11image3806912.png \width15640 \height5360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb6  \
\pard\pardeftab420\ri380\partightenfactor0

\f2\fs36 \cf4 \cb1 \
\
 \'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'bd\'b2\'ca\'f6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'bd\'c1\'cb\'b6\'af\'cc\'ac\'c5\'fa\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'b5\'b5\'cdDrawCall,\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2\'be\'b2\'cc\'ac\'c5\'fa \'b4\'a6\'c0\'ed\'a1\'a3\
\'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6\'c8\'e7\'cf\'c2: Static Batching \'ca\'c7\'bd\'ab\'b1\'ea\'c3\'f7\'ce\'aa Static \'b5\'c4\'be\'b2\'cc\'ac\'ce\'ef\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b2\'c4 \'d6\'ca\'c7\'f2\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'acUnity \'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'c4\'e3\'b0\'d1\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'ef\'bc\'fe\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6 Batch\'a3\'ac\'cb\'cd\'cd\'f9 GPU \'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\
Static Batching\'bf\'c9\'d2\'d4\'c8\'c3\'d2\'fd\'c7\'e6\'bd\'b5\'b5\'cd\'c8\'ce\'ba\'ce\'b3\'df\'b4\'e7\'cd\'f8\'b8\'f1\'b5\'c4Draw Call\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 {{\NeXTGraphic page12image1832736.png \width13960 \height6660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb6  \
\pard\pardeftab420\ri380\partightenfactor0

\f2\fs36 \cf4 \cb1 \
\
\
  \'be\'b2\'cc\'ac\'ba\'cf\'c5\'fa\'a3\'ac\'d2\'aa\'b9\'b2\'cf\'ed\'b2\'c4\'d6\'ca\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'e0\'b8\'f6\'ce\'ef\'cc\'e5\'a3\'ac\'d6\'bb\'d3\'c31\'b8\'f6\'b2\'c4\'d6\'ca\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d7\'e9\'ba\'cf\'cc\'f9\'cd\'bc\'a1\'a3 \'be\'b2\'cc\'ac\'ba\'cf\'c5\'fa\'a3\'ac\'bb\'e1\'d4\'f6\'bc\'d3\'c4\'da\'b4\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'e0\'b3\'f6\'c0\'b4 combine Mesh\'a1\'a3\
\
\
\
\'a1\'a4Time per frame and FPS \'b4\'a6\'c0\'ed\'ba\'cd\'e4\'d6\'c8\'be\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'d6\'a1 (\'ca\'c7\'b5\'b9\'ca\'fd\'a3\'ac\'c3\'bf\'c3\'eb\'d6\'a1\'ca\'fd) \'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'bf\'a1\'a3\
\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'d2\'bb\'ca\'fd\'d7\'d6\'d6\'bb\'b0\'fc\'c0\'a8\'d7\'f6\'d6\'a1\'b8\'fc\'d0\'c2\'ba\'cd\'e4\'d6\'c8\'be\'d3\'ce\'cf\'b7\'ca\'d3\'cd\'bc; \'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4\'cb\'fc\'b2\'bb\'b0\'fc\'c0\'a8\'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'bb\'e6\'d6\'c6\
scene \'ca\'d3\'cd\'bc\'a1\'a2 inspector \'ba\'cd\'c6\'e4\'cb\'fb\'b1\'e0\'bc\'ad\'c6\'f7\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
\'a1\'a4Draw Callsmeshes\'cd\'f8\'b8\'f1\'bb\'e6\'d6\'c6\'d3\'a6\'d3\'c3\'c5\'fa\'b4\'a6\'c0\'ed\'ba\'f3\'b5\'c4\'d7\'dc\'ca\'fd\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'b6\'e0\'b4\'ce\'b3\'ca\'cf\'d6\'b6\'d4\'cf\'f3(\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'c9\'cf\'f1\'cb\'d8\
\'b5\'c6\'d5\'d5\'c3\'f7\'b5\'c4\'b6\'d4\'cf\'f3)\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'e4\'d6\'c8\'be\'bd\'e1\'b9\'fb\'bb\'e6\'d6\'c6\'b5\'f7\'d3\'c3\'a1\'a3\
\'a1\'a4Batched (Draw Calls) \'d7\'ee\'b3\'f5\'b7\'d6\'bf\'aa\'b5\'c4draw calls\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bdbatches\'a1\'a3\'a1\'b0Batching\'a1\'b1\'ca\'c7\'d2\'fd\'c7\'e6\'bd\'ab\
\'ca\'d4\'bd\'e1\'ba\'cf\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'bd\'d2\'bb\'b8\'f6\'bb\'e6\'d6\'c6\'b5\'f7\'d3\'c3\'d2\'d4\'bc\'f5\'c9\'d9 CPU \'bf\'aa\'cf\'fa\'b5\'c4\'b3\'ca\'cf\'d6\'a1\'a3\'d2\'d4\'c8\'b7\'b1\'a3\'ba\'c3\'b5\'c4batching\'a3\'ac\'d3\'a6\'b8\'c3\'b7\'d6\'cf\'ed\
\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\
\'a1\'a4Tris and Verts \'c8\'fd\'bd\'c7\'d0\'ce\'ba\'cd\'b6\'a5\'b5\'e3\'bb\'e6\'d6\'c6\'b5\'c4\'ca\'fd\'c4\'bf\'a1\'a3\'d5\'e2\'d6\'f7\'d2\'aa\'ce\'aa\'b5\'cd\'b6\'cb\'d3\'b2\'bc\'fe\'d3\'c5\'bb\'af\
\'a1\'a4Screen \'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4(anti-aliasing )\'bf\'b9\'be\'e2\'b3\'dd\'bc\'b6\'b1\'f0\'ba\'cd\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a3 \'a1\'a4SetPass\'e4\'d6\'c8\'be\'b8\'c4\'b1\'e4( passes)\'b4\'ce\'ca\'fd\'a1\'a3\'c3\'bf\'b8\'f6\'b8\'c4\'b1\'e4 \'d0\'e8\'d2\'aaUnity\'d4\'cb\'d0\'d0\'ca\'b1\'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'e4\'d6\'c8\'be\'c6\'f7\
(shader)\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'fd\'c8\'eb CPU \'bf\'aa\'cf\'fa\'a1\'a3\
\'a1\'a4Visible Skinned Meshes skinned meshes \'e4\'d6\'c8\'be\'b5\'c4\'ca\'fd\'c1\'bf \'a1\'a4Animations\'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5\'b4\'ce\'ca\'fd\
\
 \'ce\'e5:Profile \'b9\'a4\'be\'df\'ca\'b9\'d3\'c3\
\'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'d3\'ce\'cf\'b7\'d0\'d4\'c4\'dc\'b1\'ed\'cf\'d6\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ce\'cf\'b7\'b4\'e6\'d4\'da\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a3\'ac \'c8\'e7\'b5\'cd\'d6\'a1\'c2\'ca\'bb\'f2\'d5\'df\'b8\'df\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'a3\'ac\'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'b5\'c4\'c6\'f0\'d2\'f2\'a3\'ac\'b2\'a2\'d0\'ad\'d6\'fa\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'ce\'ca \'cc\'e2\'a1\'a3\
Profiler\'b9\'a4\'be\'df\'ca\'c7Unity\'c4\'da\'d6\'c3\'b5\'c4\'c7\'bf\'b4\'f3\'b5\'c4\'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'a3\'ac\'b1\'be\'ce\'c4\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'d4\'c4\'b6\'c1\'cd\'ea \'b1\'be\'ce\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'ec\'cf\'a4Profiler\'b5\'c4\'bd\'e7\'c3\'e6\'ba\'cd\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'cb\'fc\'b6\'d4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'d4\'c4\'dc \'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'d5\'ef\'b6\'cf\'a1\'a3\
Profiler\'bf\'c9\'d2\'d4\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'a3\'ac\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ce\'cf\'b7\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'bf\'b7\'d6\'ca\'c7\'d4\'f5\'d1\'f9\'d4\'cb\'d0\'d0\'b5\'c4\'c9\'ee\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\'ca\'b9\'d3\'c3Profiler\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'d3\'ce\'cf\'b7\'d0\'d4\'c4\'dc\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'bd\'c3\'e6\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ce\'cf\'b7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'a3\'ac\'b2\'bb\'cd\'ac \'b5\'c4\'c8\'ce\'ce\'f1\'ca\'b9\'d3\'c3\'c1\'cb\'b6\'e0\'c9\'d9cpu\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'ef\'c0\'ed\'d4\'cb\'cb\'e3\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'d0\'b6\'e0\'c6\'b5\'b7\'b1\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'d5\'e2\'d0\'a9\'ca\'fd \'be\'dd\'d5\'d2\'b5\'bd\'d2\'fd\'c6\'f0\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'e2\'c1\'bf\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3\
\
 
\f3\fs24 {{\NeXTGraphic page16image1834304.png \width17036 \height9735 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb6  \
\pard\pardeftab720\sl760\sa240\partightenfactor0

\fs36 \cf4 Profiler
\f2 \'b2\'bc\'be\'d6
\f3  
\f2 \'d4\'da\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f3 Profiler
\f2 \'ca\'d5\'bc\'af\'d3\'ce\'cf\'b7\'ca\'fd\'be\'dd\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'b4\'f2\'bf\'aa\'cb\'fc\'ca\'ec\'cf\'a4\'cf\'c2\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'a1\'a3\'b4\'d3\'b2\'cb\'b5\'a5
\f3 Window > \cb1 \
\cb6 Profiler
\f2 \'b4\'f2\'bf\'aa\'a1\'a3
\f3  \cb1 \

\f2 \cb6 \'d4\'da\'b4\'b0\'bf\'da\'d7\'f3\'b2\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'bb\'c1\'d0
\f3 profilers
\f2 \'a3\'ac\'c3\'bf\'b8\'f6
\f3 profiler
\f2 \'cf\'d4\'ca\'be\'ce\'d2\'c3\'c7\'d3\'ce\'cf\'b7\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac
\f3  
\f2 \'b7\'d6\'b1\'f0\'ce\'aa
\f3 cpu
\f2 \'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac
\f3 gpu
\f2 \'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'e4\'d6\'c8\'be\'a3\'ac\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'c9\'f9\'d2\'f4\'a3\'ac\'ce\'ef\'c0\'ed\'ba\'cd\'cd\'f8\'c2\'e7\'a1\'a3
\f3  \cb1 \

\f2 \cb6 \'b5\'b1\'bf\'aa\'ca\'bc\'c2\'bc\'d6\'c6\'ca\'b1\'a3\'ac\'b4\'b0\'bf\'da\'c9\'cf\'b2\'bf\'b5\'c4\'c3\'bf\'b8\'f6
\f3 profiler
\f2 \'bb\'e1\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'a1\'a3\'d0\'d4\'c4\'dc\'ca\'c7\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'b5\'c4\'a3\'ac
\f3  
\f2 \'cb\'f9\'d2\'d4\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'c7\'b1\'c8\'bd\'f6\'bd\'f6\'d2\'bb\'d6\'a1\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'e0\'b5\'c4\'a1\'a3\'d3\'d0\'d0\'a9\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'ca\'c7\'b3\'d6\'d0\'f8\'d0\'d4\'b5\'c4\'a3\'ac\'d3\'d0\'d0\'a9
\f3  
\f2 \'ce\'ca\'cc\'e2\'ca\'c7\'bd\'f6\'bd\'f6\'d4\'da\'d2\'bb\'d6\'a1\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'ca\'c7\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'d6\'f0\'bd\'a5\'cf\'d4\'cf\'d6\'b5\'c4\'a1\'a3
\f3  \cb1 \
\cb6 Profiler
\f2 \'b5\'c4\'cf\'c2\'b0\'eb\'b2\'bf\'cf\'d4\'ca\'be\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b5\'c4\'b5\'b1\'c7\'b0
\f3 profiler
\f2 \'b5\'b1\'c7\'b0\'d6\'a1\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3
\f3  \cb1 \

\f2 \cb6 \'d5\'e2\'c0\'ef\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'d2\'c0\'c0\'b5\'d3\'da\'ce\'d2\'c3\'c7\'b5\'b1\'c7\'b0\'d1\'a1\'d4\'f1\'b5\'c4
\f3 profiler
\f2 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'d1\'a1\'d6\'d0\'c4\'da\'b4\'e6
\f3 profiler
\f2 \'ca\'b1\'a3\'ac\'d5\'e2
\f3  
\f2 \'b8\'f6\'c7\'f8\'d3\'f2\'cf\'d4\'ca\'be\'c8\'e7\'d3\'ce\'cf\'b7\'d7\'ca\'b2\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'ba\'cd\'d7\'dc\'b9\'b2\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'d1\'a1\'d6\'d0\'e4\'d6\'c8\'be
\f3 profiler
\f2 \'a3\'ac\'d5\'e2\'c0\'ef\'bb\'e1\'cf\'d4\'ca\'be
\f3  
\f2 \'b1\'bb\'e4\'d6\'c8\'be\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'fd\'c1\'bf\'bb\'f2\'d5\'df\'e4\'d6\'c8\'be\'b2\'d9\'d7\'f7\'d6\'b4\'d0\'d0\'b4\'ce\'ca\'fd\'b5\'c8\'ca\'fd\'be\'dd\'a1\'a3
\f3  \cb1 \

\f2 \cb6 \'d5\'e2\'d0\'a9
\f3 profiler
\f2 \'bb\'e1\'cc\'e1\'b9\'a9\'ba\'dc\'b6\'e0\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d7\'dc\'ca\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'cb\'f9\'d3\'d0\'b5\'c4
\f3 profiler
\f2 \'a1\'a3
\f3  
\f2 \'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'d4\'da\'b7\'d6\'ce\'f6\'d3\'ce\'cf\'b7\'d0\'d4\'c4\'dc\'ca\'b1\'d6\'bb\'ca\'c7\'b9\'db\'b2\'ec\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'c1\'bd\'b8\'f6
\f3 profiler
\f2 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ce\'cf\'b7
\f3  
\f2 \'d4\'cb\'d0\'d0\'b5\'c4\'b1\'c8\'bd\'cf\'c2\'fd\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d2\'bb\'bf\'aa\'ca\'bc\'cf\'c8\'b2\'e9\'bf\'b4
\f3 cpu usage profiler
\f2 \'a1\'a3
\f3  \cb1 \
\pard\pardeftab720\sl620\sa240\partightenfactor0

\f5 \cf4 \cb6 17 
\f3 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth25410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw80\brdrcf12 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth25410\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl760\sa240\partightenfactor0
\cf4 cpu usage profiler
\f2 \'b8\'f8\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6\'d7\'dc\'c0\'c0\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'b5\'bd\'ce\'d2\'c3\'c7\'d3\'ce\'cf\'b7\'b5\'c4\'c4\'c4\'b8\'f6\'b2\'bf\'b7\'d6\'d5\'bc\'d3\'c3\'c1\'cb\'d7\'ee\'b6\'e0\'b5\'c4
\f3 cpu 
\f2 \'ca\'b1\'bc\'e4\'a1\'a3\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c4\'c7\'b8\'f6\'b2\'bf\'b7\'d6\'cf\'e0\'b9\'d8\'b5\'c4
\f3 profiler
\f2 \'a1\'a3\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'ce\'ef\'c0\'ed\'d4\'cb\'cb\'e3\'ba\'af\'ca\'fd\'d5\'bc\'d3\'c3\'c1\'cb\'ba\'dc\'b3\'a4
\f3  
\f2 \'ca\'b1\'bc\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'ce\'ef\'c0\'ed
\f3 profiler
\f2 \'c8\'a5\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3
\f3  \

\f2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'d2\'bb\'d0\'a9\'ce\'d2\'c3\'c7\'b2\'bb\'b9\'d8\'d0\'c4\'b5\'c4
\f3 profiler
\f2 \'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7
\f3 x
\f2 \'b0\'b4\'c5\'a5\'be\'cd\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'a1\'a3
\f3  \

\f2 \'c2\'bc\'d6\'c6\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd
\f3  \

\f2 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'c1\'cb
\f3 profiler
\f2 \'b5\'c4\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'c2\'bc\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'bd\'e2\'b6\'c1\'ca\'fd
\f3  
\f2 \'be\'dd\'c0\'b4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'d3\'ce\'cf\'b7\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3
\f3  \
\pard\intbl\itap1\pardeftab720\sl760\partightenfactor0
\cf4   
\f2 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'b1\'c2\'bc\'d6\'c6\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'d0\'d4\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'ce\'a2\'d0\'a1\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'b6\'bc\'b4\'e6
\f3 \

\f2 \'d4\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'eb\'d2\'aa\'bb\'f1\'c8\'a1\'c9\'ee\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'f8\'c3\'bb\'d3\'d0\'b6\'ee\'cd\'e2\'b5\'c4\'cf\'fb\'ba\'c4\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3
\f3 \
\pard\intbl\itap1\pardeftab720\sl760\sa240\partightenfactor0

\f2 \cf4 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f3 unity editor
\f2 \'d6\'d0\'d4\'cb\'d0\'d0\'d3\'ce\'cf\'b7\'ca\'b1\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d3\'ce\'cf\'b7\'b5\'c4
\f3 development build
\f2 \'d4\'cb
\f3  
\f2 \'d0\'d0\'ca\'b1\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a1\'a3
\f3 development build
\f2 \'b5\'c4
\f3 unity
\f2 \'d3\'ce\'cf\'b7\'ba\'cd\'b3\'a3\'b9\'e6
\f3 build
\f2 \'d3\'d0\'c1\'bd\'b7\'bd\'c3\'e6\'b2\'bb\'cd\'ac
\f3 :development build
\f2 \'d4\'da\'d3\'ce\'cf\'b7\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3
\f3 profiler
\f2 \'a3\'ac\'b2\'a2\'c7\'d2\'b0\'fc\'ba\'ac\'c1\'cb\'b5\'f7\'ca\'d4\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f3  \
\pard\intbl\itap1\pardeftab720\sl620\sa240\partightenfactor0

\f5 \cf4 18 
\f3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw80\brdrcf12 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl880\sa240\partightenfactor0

\f6 \cf4 \'95
\f2 \'d4\'da
\f3 Unity Editor
\f2 \'d6\'d0\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6
\f3 \uc0\u8232 
\f2 \'d4\'da
\f3 unity editor
\f2 \'d6\'d0\'bd\'f8\'d0\'d0\'c2\'bc\'d6\'c6\'b7\'d6\'ce\'f6\'b5\'c4\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2
\f3 : -
\f2 \'d4\'da
\f3 unity
\f2 \'d6\'d0\'b4\'f2\'bf\'aa\'d3\'ce\'cf\'b7\'b9\'a4\'b3\'cc
\f3 \uc0\u8232 -
\f2 \'b2\'cb\'b5\'a5\'d6\'d0\'b4\'f2\'bf\'aa
\f3 profiler Window > Profiler -
\f2 \'c8\'b7\'b1\'a3
\f3 Profiler
\f2 \'b4\'b0\'bf\'da\'b6\'a5\'b2\'bf\'b5\'c4
\f3 Record
\f2 \'b0\'b4\'c5\'a5\'ce\'aa\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac
\f3  -
\f2 \'d4\'da
\f3 Play Mode
\f2 \'d6\'d0\'d4\'cb\'d0\'d0\'d3\'ce\'cf\'b7
\f3  
\f2 \'b4\'cb\'ca\'b1
\f3 Profiler
\f2 \'bb\'e1\'cb\'e6\'d7\'c5\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'bb\'a5\'b6\'af\'ca\'b5\'ca\'b1\'b5\'c4\'cf\'d4\'ca\'be\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd\'a1\'a3
\f3  \

\f6 \'95
\f3 Windows, OSX, Linux and WebGL\uc0\u8232 
\f2 \'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2
\f3 :\uc0\u8232 -
\f2 \'d4\'da
\f3 unity
\f2 \'d6\'d0\'b4\'f2\'bf\'aa\'cf\'eb\'d2\'aa\'b7\'d6\'ce\'f6\'b5\'c4\'cf\'ee\'c4\'bf
\f3  -
\f2 \'b2\'cb\'b5\'a5\'d6\'d0\'b4\'f2\'bf\'aa
\f3 profiler Window > Profiler -
\f2 \'c8\'b7\'b1\'a3
\f3 Profiler
\f2 \'b4\'b0\'bf\'da\'b6\'a5\'b2\'bf\'b5\'c4
\f3 Record
\f2 \'b0\'b4\'c5\'a5\'ce\'aa\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac
\f3  -
\f2 \'b4\'f2\'bf\'aa
\f3 build settings(File > Build Settings) -
\f2 \'b9\'b4\'d1\'a1
\f3 Development Build \
\pard\intbl\itap1\pardeftab720\sl760\sa240\partightenfactor0
\cf4 -
\f2 \'b9\'b4\'d1\'a1
\f3 Autoconnect Profiler -
\f2 \'b5\'e3\'bb\'f7
\f3 Build and Run \
\pard\intbl\itap1\pardeftab720\sl620\sa240\partightenfactor0

\f5 \cf4 19 
\f3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw80\brdrcf12 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12600\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic page20image1775392.png \width12600 \height11920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\intbl\itap1\pardeftab720\sl620\sa240\partightenfactor0

\f5 \cf4 20 
\f3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw80\brdrcf12 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl760\sa240\partightenfactor0

\f2 \cf4 \'ca\'b9\'d3\'c3
\f3 Profiler
\f2 \'d5\'ef\'b6\'cf\'ce\'ca\'cc\'e2
\f3  
\f2 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'c1\'cb
\f3 Profiler
\f2 \'ca\'c7\'d4\'f5\'d1\'f9\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'c8\'b7\'b6\'a8\'ce\'d2\'c3\'c7\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2
\f3  \

\f2 \'d0\'ad\'d6\'fa\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3
\f3  
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'ce\'cf\'b7\'d4\'cb\'d0\'d0\'c2\'fd\'a3\'ac\'bf\'a8\'b6\'d9\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 Profile
\f2 \'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'c1\'cb\'a1\'a3
\f3\fs66\fsmilli33333  
\fs24 \cell \lastrow\row
\pard\pardeftab420\ri380\partightenfactor0

\f2\fs36 \cf4 \

\f1\fs20 \cf2 \
\pard\pardeftab420\ri380\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf13 \cb6 \expnd0\expndtw0\kerning0
1.\'ce\'c6\'c0\'ed\'cc\'f9\'cd\'bc\cb1 \
\cb6 \'cc\'f9\'cd\'bc\'d4\'da\'d3\'ce\'cf\'b7\'c0\'ef\'c3\'e6\'c4\'da\'b4\'e6\'d5\'bc\'b1\'c8\'ca\'c7\'d7\'ee\'b8\'df\'b5\'c4\'a3\'ac\'d0\'d4\'c4\'dc\'cf\'fb\'ba\'c4\'d2\'b2\'ca\'c7\'d7\'ee\'b8\'df\'b5\'c4\cb1 \
\cb6 1.\'ce\'c6\'c0\'ed\'d1\'b9\'cb\'f5\cb1 \
\cb6 2.\'ca\'b9\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'b3\'df\'b4\'e7 \'a3\'a8\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'a1\'a2GPU\'a1\'a2\'b8\'a1\'b5\'e3\'d4\'cb\'cb\'e3\'b5\'c4\'c0\'cb\'b7\'d1\'a3\'a9\cb1 \
\cb6 3.\'bf\'d8\'d6\'c6\'cc\'f9\'cd\'bc\'b4\'f3\'d0\'a1\'a3\'ac\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd 1024 x 1024 \'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7\'cc\'f9\'cd\'bc\'b2\'bb\'b3\'ac\'b9\'fd 128\
x 128\cb1 \
\cb6 4.\uc0\u160 \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c32\'b5\'c4n\'b4\'ce\'c3\'dd\'b4\'f3\'d0\'a1\'b5\'c4\'cc\'f9\'cd\'bc\'a3\'ac\'b7\'f1\'d4\'f2GfxDriver\'c0\'ef\'bb\'e1\'d3\'d02\'b7\'dd\'cc\'f9\'cd\'bc\cb1 \
\cb6 5.Alpha\'cd\'a8\'b5\'c0\'b7\'d6\'c0\'eb\cb1 \
\
\cb6 2.\'d3\'c5\'bb\'afShader\cb1 \
\cb6 \'bd\'da\'d4\'bc\'d4\'da\'bf\'c9\'b1\'e0\'b3\'cc\'b9\'dc\'b5\'c0\'c0\'ef\'c3\'e6 GPU\'b8\'a1\'b5\'e3\'b5\'c4\'d4\'cb\'cb\'e3\'b4\'ce\'ca\'fd\'a1\'a3\cb1 \
\cb6 \'bc\'f5\'c9\'d9\'cf\'f1\'cb\'d8\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'d4\'cb\'cb\'e3\'c1\'bf\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c5\'cf\'c8\'b2\'c9\'d3\'c3\'b5\'cd\'be\'ab\'b6\'c8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\cb1 \
\cb6 \'d5\'e2\'d0\'a9\'d4\'da\'c4\'b3\'d0\'a9GPU\'c9\'cf\'c4\'dc\'b9\'bb\'d2\'d4\'b8\'fc\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'dc\'c6\'da\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a1\'a3\cb1 \
\cb6 1.\'b3\'a2\'ca\'d4\'c9\'be\'bc\'f5\'b7\'c7\'d6\'d8\'d2\'aa\'d2\'f2\'cb\'d8\cb1 \
\cb6 2.\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b5\'cd\'be\'ab\'b6\'c8\'c0\'e0\'d0\'cd\cb1 \
\cb6 3.\'b3\'a2\'ca\'d4\'b0\'d1\'d2\'bb\'d0\'a9\'d4\'cb\'cb\'e3\'b4\'d3\'cf\'f1\'cb\'d8\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ac\'d2\'c6\'b6\'af\'b5\'bd\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\cb1 \
\
\
\cb6 3.\'b3\'a1\'be\'b0\cb1 \
\cb6 \'b3\'a1\'be\'b0\'ca\'c7\'d3\'ce\'cf\'b7\'c0\'ef\'c3\'e6\'c4\'da\'b4\'e6\'a1\'a2GPU\'a1\'a2CPU\'cf\'fb\'ba\'c4\'b4\'f3\'bb\'a7\cb1 \
\cb6 1.\'b3\'a1\'be\'b0\'b5\'c4Mesh\'ba\'e6\'b1\'ba\'ba\'f3\'a3\'ac\'c9\'be\'b3\'fd\'b6\'e0\'d3\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'a8\'cf\'df\'ba\'cd\'c7\'d0\'cf\'df\'a1\'a3\cb1 \
\cb6 2.\'b5\'d8\'d0\'ce\'a3\'acT4M\'a3\'ac\'b5\'bc\'b3\'f6obj\'a3\'ac\'d4\'da3dMax\'c0\'ef\'c3\'e6\'b6\'fe\'b4\'ce\'d1\'b9\'cb\'f5\cb1 \
\cb6 3.\'d6\'b2\'ce\'ef\'a3\'ac\'d3\'c3Mesh\'b5\'f1\'bf\'cc\'b1\'df\'d4\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'bb\'c7\'d0\'b3\'f6\'b5\'c4\'b1\'df\'d4\'b5\'b2\'bb\'bb\'e1\'c0\'cb\'b7\'d1\'b8\'a1\'b5\'e3\'d4\'cb\'cb\'e3\'b4\'ce\'ca\'fd\cb1 \
\cb6 4.\'ca\'d6\'b6\'af\'c7\'f8\'d3\'f2\'ba\'cf\'c5\'fa\'a3\'a8\'c1\'d9\'bd\'fc\'b5\'c4\'ce\'ef\'cc\'e5\'bd\'f8\'d0\'d0\'cd\'f8\'b8\'f1\'b5\'c4\'ba\'cf\'b2\'a2\'a3\'a9\cb1 \
\
\cb6 4.\'bd\'c7\'c9\'ab\cb1 \
\cb6 \'b6\'d4\'bd\'c7\'c9\'ab\'b5\'c4\'b6\'a5\'b5\'e3\'ca\'fd\'ba\'cd\'b9\'c7\'f7\'c0\'ca\'fd\'c1\'bf\'bd\'f7\'c9\'f7\'b6\'d4\'b4\'fd\cb1 \
\cb6 \'b6\'af\'bb\'ad\'cf\'fb\'ba\'c4CPU\'d2\'b2\'cf\'fb\'ba\'c4\'c4\'da\'b4\'e6\cb1 \
\cb6 1.30\'b9\'c7\'f7\'c0\'a3\'ac2000\'b6\'a5\'b5\'e3\cb1 \
\cb6 2.\'b6\'af\'bb\'ad\'bd\'b5\'b5\'cd\'be\'ab\'b6\'c8\'a3\'ac\'cb\'f5\'b6\'cc\'ca\'b1\'bc\'e4\cb1 \
\cb6 3.\'b6\'af\'bb\'ad\'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8\cb1 \
\cb6 4.\'d3\'c3\'d2\'bb\'b8\'f6SkinMeshRender\cb1 \
\
\cb6 5.\'cc\'d8\'d0\'a7\cb1 \
\cb6 \'b3\'a1\'be\'b0\'a1\'a2\'bd\'c7\'c9\'ab\'ba\'cd\'cc\'d8\'d0\'a7\'ca\'c7\'d0\'d4\'c4\'dc\'c8\'fd\'b4\'f3\'c9\'b1\'ca\'d6\cb1 \
\cb6 \'cc\'d8\'d0\'a7\'b6\'d4\'d0\'c2\'c4\'dc\'c9\'b1\'b5\'c4\'ca\'c7GPU\cb1 \
\cb6 1.\'bc\'f5\'c9\'d9\'b0\'eb\'cd\'b8\'c7\'f8\'d3\'f2\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'c3\'e6\'bb\'fd\cb1 \
\cb6 2.\'be\'f9\'d4\'c8\'b7\'d6\'c5\'e4\'b3\'f6\'cf\'d6\'ca\'b1\'bc\'e4\cb1 \
\
\cb6 6.\'cd\'f8\'b8\'f1\'d7\'ca\'d4\'b4\cb1 \
\cb6 \'cd\'f8\'b8\'f1\'d7\'ca\'d4\'b4\'d3\'eb\'ce\'c6\'c0\'ed\'d7\'ca\'d4\'b4\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'bc\'d3\'d4\'d8\'ca\'b1\'cd\'ac\'d1\'f9\'bb\'e1\'d4\'ec\'b3\'c9\'bd\'cf\'b8\'df\'b5\'c4CPU\'d5\'bc\'d3\'c3\'a3\'ac\'c7\'d2\'c6\'e4\'bc\'d3\'d4\'d8\'d0\'a7\'c2\'ca\cb1 \
\cb6 \'d3\'c9\'c6\'e4\'d7\'d4\'c9\'ed\'b4\'f3\'d0\'a1\'a3\'a8\'cd\'f8\'b8\'f1\'ca\'fd\'be\'dd\'c1\'bf\'a3\'a9\'be\'f6\'b6\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c1\'bf\'b5\'c4\'cd\'f8\'b8\'f1\'d7\'ca\'d4\'b4\cb1 \
\cb6 \'c0\'b4\'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'c6\'e4\'bc\'d3\'d4\'d8\'d0\'a7\'c2\'ca\cb1 \
\cb6 1.\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'b6\'d4\'bc\'d3\'d4\'d8\'d0\'d4\'c4\'dc\'d3\'b0\'cf\'ec\'bd\'cf\'b4\'f3\'a3\'ac\'c3\'e6\'c6\'ac\'ca\'fd\'d4\'bd\'b6\'e0\'a3\'ac\'c6\'e4\'bc\'d3\'d4\'d8\'d4\'bd\'ce\'aa\'ba\'c4\'ca\'b1\'a1\'a3\cb1 \
\cb6 \'c9\'e8\'b1\'b8\'d0\'d4\'c4\'dc\'d4\'bd\'b2\'ee\'a3\'ac\'c6\'e4\'ba\'c4\'ca\'b1\'b2\'ee\'b1\'f0\'d4\'bd\'ce\'aa\'c3\'f7\'cf\'d4\'a1\'a3\cb1 \
\cb6 2.\'cb\'e6\'d7\'c5\'d3\'b2\'bc\'fe\'c9\'e8\'b1\'b8\'d0\'d4\'c4\'dc\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'ac\'c6\'e4\'bc\'d3\'d4\'d8\'d0\'a7\'c2\'ca\'b2\'ee\'d2\'ec\'d4\'bd\'c0\'b4\'d4\'bd\'b2\'bb\'c3\'f7\'cf\'d4\'a1\'a3\cb1 \
\cb6 3.\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'d4\'f6\'bc\'d3\'b6\'d4\'d3\'da\'bc\'d3\'d4\'d8\'d0\'a7\'c2\'ca\'d3\'b0\'cf\'ec\'bd\'cf\'b4\'f3\'a3\'ac\'c7\'d2\'b6\'a5\'b5\'e3\'ca\'fd\'d4\'bd\'b6\'e0\'a3\'ac\'d3\'b0\'cf\'ec\'d4\'bd\'b4\'f3\'a1\'a3\cb1 \
\cb6 4.\'b9\'d8\'b1\'d5Read/Write\'b9\'a6\'c4\'dc\'bb\'e1\'b4\'f3\'b7\'f9\'b6\'c8\'bc\'f5\'b5\'cd\'cd\'f8\'b8\'f1\'d7\'ca\'d4\'b4\'b5\'c4\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\cb1 \
\cb6 5.\'b9\'d8\'b1\'d5Read/Write\'b9\'a6\'c4\'dc\'bb\'e1\'c2\'d4\'ce\'a2\'cc\'e1\'c9\'fd\'b8\'c3\'d7\'ca\'d4\'b4\'b5\'c4\'bc\'d3\'d4\'d8\'d0\'a7\'c2\'ca
\f1\fs20 \cf2 \cb1 \
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\ri380\partightenfactor0

\f4\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb6 \expnd0\expndtw0\kerning0
\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac
\f7 Game
\f0 \'b4\'b0\'bf\'da\'b5\'e3\'bb\'f7
\f7 Stats
\f0 \'b4\'f2\'bf\'aa\'cd\'b3\'bc\'c6\'c3\'e6\'b0\'e5\'a3\'ac\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f7 \cb1 \
{{\NeXTGraphic 1292001-20171204144121591-1769144433.png \width7600 \height5240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 FPS
\f0 \'a3\'a8\'d6\'a1\'ca\'fd\'a3\'a9\'a3\'ba\'d4\'bd\'b4\'f3\'d4\'bd\'ba\'c3
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 CPU
\f0 \'a3\'a8\'b4\'a6\'c0\'ed\'c6\'f7\'bc\'c6\'cb\'e3\'cb\'d9\'b6\'c8\'a3\'a9\'a3\'ba\'d4\'bd\'b5\'cd\'d4\'bd\'ba\'c3
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 render thread
\f0 \'a3\'a8\'e4\'d6\'c8\'be\'cf\'df\'b3\'cc\'a3\'ac
\f7 GPU
\f0 \'e4\'d6\'c8\'be\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a9\'a3\'ba\'d4\'bd\'b5\'cd\'d4\'bd\'ba\'c3
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 Batches(
\f0 \'e4\'d6\'c8\'be\'c5\'fa\'b4\'ce
\f7 )
\f0 \'a3\'ba\'d3\'eb
\f7 DrawCall
\f0 \'b9\'d8\'c1\'aa\'a3\'ac\'ca\'c7
\f7 Unity
\f0 \'d7\'d4\'b6\'af\'b7\'d6\'c0\'e0\'b5\'c4\'e4\'d6\'c8\'be\'c5\'fa\'b4\'ce
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 Tris
\f0 \'a3\'a8\'c8\'fd\'bd\'c7\'c3\'e6\'ca\'fd\'a3\'a9\'a3\'ba\'cf\'e0\'bb\'fa\'ca\'d3\'d2\'b0\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c8\'fd\'bd\'c7\'c3\'e6\'ca\'fd\'c1\'bf
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 Verts
\f0 \'a3\'a8\'b6\'a5\'b5\'e3\'ca\'fd\'a3\'a9\'a3\'ba\'cf\'e0\'bb\'fa\'ca\'d3\'d2\'b0\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b6\'a5\'b5\'e3\'ca\'fd\'c1\'bf
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 SetPass calls
\f0 \'a3\'ba
\f7 Unity
\f0 \'d6\'d0\'b5\'c4
\f7 Shader
\f0 \'d6\'d0\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0
\f7 Pass
\f0 \'bf\'e9\'a3\'ac\'c3\'bf\'b5\'b1
\f7 GPU
\f0 \'bc\'b4\'bd\'ab\'c8\'a5\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6
\f7 Pass
\f0 \'bf\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'be\'cd\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6
\f7 \'93SetPass call\'94
\f0 \'a3\'ac\'d4\'da\'c3\'e8\'ca\'f6\'d0\'d4\'c4\'dc\'bf\'aa\'cf\'fa\'c9\'cf\'b8\'fc\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6
\f4\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\ri380\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf0 \cb6 \expnd0\expndtw0\kerning0
3.
\f0 \'d7\'ca\'d4\'b4\'d3\'c5\'bb\'af\'a3\'ba
\f7\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb6 \'a1\'a1\'a1\'a1
\f7 Mesh
\f0 \'b7\'bd\'c3\'e6\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b6\'af\'cc\'ac\'c4\'a3\'d0\'cd\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'c3\'e6\'c6\'ac\'ca\'fd
\f7 <3000, \'a0
\f0 \'b2\'c4\'d6\'ca\'ca\'fd
\f7 <3, \'a0
\f0 \'b9\'c7\'f7\'c0\'ca\'fd
\f7 <50\cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'be\'b2\'cc\'ac\'c4\'a3\'d0\'cd\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b6\'a5\'b5\'e3\'ca\'fd
\f7 <500\cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 Audio
\f0 \'b7\'bd\'c3\'e6\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b3\'a4\'ca\'b1\'bc\'e4\'d2\'f4\'c0\'d6\'a3\'a8\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'a3\'a9\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd\'a3\'ba
\f7 mp3\cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b6\'cc\'ca\'b1\'bc\'e4\'d2\'f4\'c0\'d6\'a3\'a8\'b9\'a5\'bb\'f7\'b5\'c8\'b5\'c8\'a3\'a9\'d2\'bb\'b0\'e3\'b2\'bb\'d1\'b9\'cb\'f5\'b4\'e6\'b4\'a2\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f7 wav\cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b5\'bc\'c8\'eb\'b5\'bd
\f7 Unity
\f0 \'ba\'f3\'b5\'c4\'b1\'e0\'bc\'ad\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'ce\'aa\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204151512122-970355662.png \width4180 \height6320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f7 Decompress On Load
\f0 \'a3\'ba\'ca\'ca\'d3\'c3\'d3\'da\'d0\'a1\'ce\'c4\'bc\'fe
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f7 Compressed in Memory
\f0 \'a3\'ba\'ca\'b9\'d3\'c3\'d3\'da\'b4\'f3\'ce\'c4\'bc\'fe
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f7 Streaming
\f0 \'a3\'ba\'d2\'d4\'c1\'f7\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'e3\'bc\'d3\'d4\'d8\'b1\'df\'b2\'a5\'b7\'c5\'a3\'a8\'b6\'d4
\f7 CPU
\f0 \'cf\'fb\'ba\'c4\'bd\'cf\'b4\'f3\'d2\'bb\'b0\'e3\'b2\'bb\'b2\'c9\'d3\'c3\'a3\'a9
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 Texture
\f0 \'b7\'bd\'c3\'e6\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'cc\'f9\'cd\'bc\'b3\'a4\'b6\'c8
\f7 <1024
\f0 \'a3\'a8\'b6\'d4\'ca\'d6\'bb\'fa\'b6\'f8\'d1\'d4\'a3\'a9
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 Shader
\f0 \'b7\'bd\'c3\'e6\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9
\f7 Discard
\f0 \'b2\'d9\'d7\'f7
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'bc\'f5\'c9\'d9\'c8\'df\'d3\'e0\'d7\'ca\'d4\'b4\'ba\'cd\'d6\'d8\'b8\'b4\'d7\'ca\'d4\'b4\'b7\'bd\'c3\'e6\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f7 A.Resources
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'bb\'b9\'dc\'ca\'c7\'b7\'f1\'b1\'bb\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'bc\'bb\'e1\'b4\'f2\'b0\'fc\'bd\'f8\'b0\'b2\'d7\'b0\'b0\'fc\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'bb\'d2\'aa\'b7\'c5\'d4\'da
\f7 Resources
\f0 \'c4\'bf\'c2\'bc\'cf\'c2
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f7 B.
\f0 \'b2\'bb\'cd\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cf\'e0\'cd\'ac\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'b1\'bb\'d2\'fd\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'bc\'bb\'e1\'b4\'f2\'b0\'fc\'bd\'f8\'d7\'ca\'d4\'b4\'b0\'fc\'a3\'ac\'d4\'ec\'b3\'c9\'c8\'df\'d3\'e0\'a3\'ac\'b1\'a3\'d6\'a4\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'d6\'bb\'b4\'e6\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf0 \cb6 4.LOD
\f0 \'b2\'e3\'bc\'b6\'cf\'b8\'bd\'da\'bc\'bc\'ca\'f5\'a3\'ba
\f7\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb6 \'a1\'a1\'a1\'a1\'b4\'cb\'bc\'bc\'ca\'f5\'d0\'e8\'d2\'aa\'c3\'c0\'b9\'a4\'b5\'c4\'c5\'e4\'ba\'cf\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'f8\'b3\'cc\'d0\'f2\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'c8\'fd\'bd\'c7\'c3\'e6\'ca\'fd\'b5\'c4\'c4\'a3\'d0\'cd
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'d4\'da\'b3\'a1\'be\'b0\'d6\'d0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3
\f7 LOD Group
\f0 \'d7\'e9\'bc\'fe\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'b2\'a2\'bd\'ab\'c3\'c0\'b9\'a4\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'be\'ab\'b6\'c8\'b5\'c4\'c4\'a3\'d0\'cd\'b0\'b4\'d5\'d5\'be\'ab\'b6\'c8\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'c0\'b4\'ce\'cd\'cf\'c8\'eb\'b5\'bd
\f7 LOD0
\f0 \'a1\'a2
\f7 LOD1
\f0 \'a1\'a2
\f7 LOD2
\f0 \'d6\'d0
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'b4\'cb\'ca\'b1\'a3\'ac\'b3\'a1\'be\'b0\'d6\'d0\'e4\'d6\'c8\'be\'cf\'d4\'ca\'be\'b5\'c4\'c4\'a3\'d0\'cd\'bb\'e1\'b8\'f9\'be\'dd\'cf\'e0\'bb\'fa\'d3\'eb\'c4\'a3\'d0\'cd\'b5\'c4\'be\'e0\'c0\'eb\'bd\'f8\'d0\'d0\'c7\'d0\'bb\'bb\'cf\'d4\'ca\'be\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'c7\'d0\'bb\'bb\'cf\'d4\'ca\'be\'be\'e0\'c0\'eb\'bf\'c9\'cd\'cf\'b6\'af\'d7\'e9\'bc\'fe\'d6\'d0\'b5\'c4\'cc\'f5\'d0\'ce\'bf\'f2\'b4\'f3\'d0\'a1\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e3\'b4\'ef\'b5\'bd\'c1\'cb\'bd\'fc\'b4\'a6\'e4\'d6\'c8\'be\'be\'ab\'c4\'a3\'a3\'ac\'d4\'b6\'b4\'a6\'e4\'d6\'c8\'be\'b4\'d6\'c4\'a3\'c9\'f5\'d6\'c1\'b2\'bb\'e4\'d6\'c8\'be\'c0\'b4\'bc\'f5\'c9\'d9
\f7 GPU
\f0 \'cf\'fb\'ba\'c4\'b5\'c4\'c4\'bf\'b5\'c4
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204155012091-1085121931.png \width5360 \height7040 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204155600982-1790813590.png \width5020 \height6300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf0 \cb6 5.OcclusionCulling
\f0 \'d5\'da\'b5\'b2\'cc\'de\'b3\'fd\'bc\'bc\'ca\'f5\'a3\'ba
\f7\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb6 \'a1\'a1\'a1\'a1\'b5\'b1\'b3\'a1\'be\'b0\'d6\'d0\'d3\'d0\'b4\'f3\'c1\'bf\'c4\'a3\'d0\'cd\'d0\'e8\'d2\'aa\'e4\'d6\'c8\'be\'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'d5\'da\'b5\'b2\'cc\'de\'b3\'fd\'bf\'c9\'ca\'b5\'cf\'d6\'bc\'f5\'c9\'d9
\f7 DrawCall
\f0 \'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc\'b5\'c4\'d0\'a7\'b9\'fb
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'ca\'d7\'cf\'c8\'d1\'a1\'d6\'d0\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d5\'da\'b5\'b2\'cc\'de\'b3\'fd\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'c6\'e4
\f7 occluder
\f0 \'a3\'a8\'d5\'da\'b5\'b2\'cc\'e5\'a3\'a9\'ba\'cd
\f7 occludee
\f0 \'a3\'a8\'b1\'bb\'d5\'da\'b5\'b2\'cc\'e5\'a3\'a9\'a3\'ac\'d3\'d0\'b5\'c4\'ce\'ef\'cc\'e5\'bf\'c9\'d2\'d4\'ca\'c7\'d5\'da\'b5\'b2\'cc\'e5\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b1\'bb\'d5\'da\'b5\'b2\'cc\'e5\'a1\'a3
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'bd\'d3\'cf\'c2\'c0\'b4
\f7 Window / Occlusion Culling 
\f0 \'b4\'f2\'bf\'aa\'d5\'da\'b5\'b2\'cc\'de\'b3\'fd\'c3\'e6\'b0\'e5\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'d1\'a1\'d6\'d0\'d5\'da\'b5\'b2\'cc\'de\'b3\'fd\'d1\'a1\'cf\'ee\'a3\'ac\'ba\'e6\'b1\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'ba\'e6\'b1\'ba\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'ba\'c3\'cf\'d4\'ca\'be\'ca\'d3\'d2\'b0\'b5\'c4\'cf\'e0\'bb\'fa
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204161837169-905773770.png \width5500 \height18000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204161849997-1024892994.png \width5500 \height5820 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf0 \cb6 6.Lightmapping
\f0 \'b9\'e2\'d5\'d5\'cc\'f9\'cd\'bc\'bc\'bc\'ca\'f5\'a3\'ba
\f7\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb6 \'a1\'a1\'a1\'a1\'ca\'d7\'cf\'c8\'bd\'ab\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b9\'e2\'d5\'d5\'cc\'f9\'cd\'bc\'b5\'c4\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5\'c9\'e8\'d6\'c3\'ce\'aa
\f7 Lightmap Static\cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'c6\'e4\'b4\'ce\'bd\'ab\'d3\'c3\'d3\'da\'b9\'e2\'d5\'d5\'cc\'f9\'cd\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'e2\'d4\'b4\'c9\'e8\'d6\'c3\'ce\'aa
\f7 Baked
\f0 \'c4\'a3\'ca\'bd
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'d7\'ee\'ba\'f3
\f7 Window / Lighting 
\f0 \'b4\'f2\'bf\'aa\'b5\'c6\'b9\'e2\'c3\'e6\'b0\'e5\'a3\'ac\'bd\'f8\'d0\'d0\'ba\'e6\'b1\'ba\'a3\'ac\'c3\'e6\'b0\'e5\'c8\'e7\'cf\'c2
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204182148425-740365809.png \width5360 \height8000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204182204831-1138068802.png \width16100 \height15000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cb6 \'a0
\f0 \'a1\'a1\'a1\'a1\'c6\'e4\'d6\'d0
\f7 Build
\f0 \'ba\'f3\'bb\'e1\'d4\'da\'b5\'b1\'c7\'b0\'b3\'a1\'be\'b0\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b9\'e2\'d5\'d5\'cc\'f9\'cd\'bc\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7
\f7 Clear Baked Data 
\f0 \'b0\'b4\'c5\'a5\'bd\'f8\'d0\'d0\'b9\'e2\'d5\'d5\'cc\'f9\'cd\'bc\'b5\'c4\'c7\'e5\'c0\'ed\'b2\'d9\'d7\'f7
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'d6\'ae\'ba\'f3\'ce\'de\'c2\'db\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'b9\'e2\'d4\'b4\'ca\'c7\'b7\'f1\'bc\'a4\'bb\'ee\'a3\'ac\'be\'f9\'cf\'d4\'ca\'be\'b9\'e2\'d5\'d5\'d0\'a7\'b9\'fb\'a3\'ac\'d0\'a7\'b9\'fb\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba
\f7 \cb1 \
\cb6 \'b7
\f0 \'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204182809206-1142048738.png \width11800 \height5580 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf0 \cb6 7.Mesh
\f0 \'ba\'cf\'b2\'a2\'a3\'ba
\f7\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb6 \'a1\'a1\'a1\'a1\'b5\'b1\'b3\'a1\'be\'b0\'d6\'d0\'c4\'a3\'d0\'cd\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'b2\'bb\'b7\'c1\'ca\'d4\'d2\'bb\'cf\'c2\'c4\'a3\'d0\'cd\'ba\'cf\'b2\'a2\'bc\'bc\'ca\'f5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f7 3dMax
\f0 \'bb\'f2\'c6\'e4\'cb\'fb\'bd\'a8\'c4\'a3\'c8\'ed\'bc\'fe\'c9\'cf\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'d4\'da
\f7 Unity
\f0 \'d6\'d0\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'bd\'f6\'bd\'e9\'c9\'dc
\f7 Unity
\f0 \'d6\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'ba\'cf\'b2\'a2\'b7\'bd\'b7\'a8\'a1\'a3
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'c7\'b0\'cc\'e1\'a3\'ba\'ba\'cf\'b2\'a2\'b5\'c4\'ce\'ef\'cc\'e5\'b1\'d8\'d0\'eb\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'c4\'d6\'ca\'a3\'ac\'b7\'f1\'d4\'f2\'ba\'cf\'b2\'a2\'d6\'ae\'ba\'f3\'b8\'b3\'d6\'b5\'b6\'e0\'b8\'f6\'b2\'c4\'d6\'ca\'b2\'a2\'b2\'bb\'c4\'dc\'c6\'f0\'b5\'bd\'d3\'c5\'bb\'af\'d7\'f7\'d3\'c3
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'ca\'d7\'cf\'c8\'a3\'ac\'bd\'ab\'cf\'c2\'ca\'f6\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da
\f7 Assets / Editor 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'c6\'e4\'b4\'ce\'a3\'ac\'d4\'da\'b3\'a1\'be\'b0\'d6\'d0\'d0\'e8\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4\'c4\'a3\'d0\'cd\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'bf\'d5\'ce\'ef\'cc\'e5\'cf\'c2
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'c8\'bb\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'d1\'a1\'d6\'d0\'bf\'d5\'ce\'ef\'cc\'e5\'b2\'a2\'b5\'e3\'bb\'f7\'c9\'cf\'b7\'bd\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b8\'b0\'b4\'c5\'a5
\f7 MeshCombine / CombineChildren
\f0 \'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'cb\'f9\'d3\'d0\'d7\'d3\'ce\'ef\'cc\'e5
\f7 Mesh\cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'d7\'ee\'ba\'f3\'a3\'ac\'d7\'d4\'d0\'d0\'b8\'fc\'b8\'c4\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'b2\'c4\'d6\'ca\'a3\'ac\'ce\'bb\'d6\'c3\'b5\'c8\'b2\'ce\'ca\'fd\'bc\'b4\'bf\'c9
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f8 \cf0 \cb14 {{\NeXTGraphic copycode.gif \width400 \height400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f8 \cf0 \cb14 \
\pard\pardeftab720\partightenfactor0
\cf15  1\cf0  \cf16 using\cf0  UnityEngine;\
\cf15  2\cf0  \cf16 using\cf0  System.Collections;\
\cf15  3\cf0  \cf16 using\cf0  UnityEditor;\
\cf15  4\cf0  \
\cf15  5\cf0  \cf16 public\cf0  \cf16 class\cf0  CombineMesh : MonoBehaviour \{\
\cf15  6\cf0  \
\cf15  7\cf0      \cf17 //
\f0 \'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5\'be\'b2\'cc\'ac\'b4\'a5\'b7\'a2
\f8 \cf0 \
\cf15  8\cf0      [MenuItem( \cf18 "MeshCombine/CombineChildren"\cf0 )]  \
\cf15  9\cf0       \cf16 static\cf0  \cf16 void\cf0  CreatMeshCombine()\
\cf15 10\cf0      \{\
\cf15 11\cf0          \cf17 //
\f0 \'bb\'f1\'c8\'a1\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'e3\'bb\'f7\'b5\'c4\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5
\f8 \cf0 \
\cf15 12\cf0          Transform tSelect = (Selection.activeGameObject).transform;\
\cf15 13\cf0  \
\cf15 14\cf0          \cf17 //
\f0 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b5\'e3\'bb\'f7\'b5\'c4\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5\'ce\'de\'d7\'d3\'ce\'ef\'cc\'e5\'a3\'ac\'d4\'f2\'ce\'de\'b2\'d9\'d7\'f7
\f8 \cf0 \
\cf15 15\cf0          \cf16 if\cf0  (tSelect.childCount < \cf19 1\cf0 )\
\cf15 16\cf0          \{\
\cf15 17\cf0              \cf16 return\cf0 ;\
\cf15 18\cf0          \}\
\cf15 19\cf0  \
\cf15 20\cf0  \
\cf15 21\cf0          \cf17 //
\f0 \'c8\'b7\'b1\'a3\'b5\'b1\'c7\'b0\'b5\'e3\'bb\'f7\'b5\'c4\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5\'c9\'ed\'c9\'cf\'d3\'d0
\f8 MeshFilter
\f0 \'d7\'e9\'bc\'fe
\f8 \cf0 \
\cf15 22\cf0          \cf16 if\cf0  (!tSelect.GetComponent<MeshFilter>())\
\cf15 23\cf0          \{\
\cf15 24\cf0              tSelect.gameObject.AddComponent<MeshFilter>();\
\cf15 25\cf0          \}\
\cf15 26\cf0          \cf17 //
\f0 \'c8\'b7\'b1\'a3\'b5\'b1\'c7\'b0\'b5\'e3\'bb\'f7\'b5\'c4\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5\'c9\'ed\'c9\'cf\'d3\'d0
\f8 MeshRenderer
\f0 \'d7\'e9\'bc\'fe
\f8 \cf0 \
\cf15 27\cf0          \cf16 if\cf0  (!tSelect.GetComponent<MeshRenderer>())\
\cf15 28\cf0          \{\
\cf15 29\cf0              tSelect.gameObject.AddComponent<MeshRenderer>();\
\cf15 30\cf0          \}\
\cf15 31\cf0          \cf17 //
\f0 \'bb\'f1\'c8\'a1\'b5\'bd\'cb\'f9\'d3\'d0\'d7\'d3\'ce\'ef\'cc\'e5\'b5\'c4
\f8 MeshFilter
\f0 \'d7\'e9\'bc\'fe
\f8 \cf0 \
\cf15 32\cf0          MeshFilter[] tFilters = tSelect.GetComponentsInChildren<MeshFilter>();\
\cf15 33\cf0  \
\cf15 34\cf0          \cf17 //
\f0 \'b8\'f9\'be\'dd\'cb\'f9\'d3\'d0
\f8 MeshFilter
\f0 \'d7\'e9\'bc\'fe\'b5\'c4\'b8\'f6\'ca\'fd\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f8 Mesh
\f0 \'c1\'aa\'ba\'cf\'b5\'c4\'c0\'e0\'b4\'e6\'b4\'a2\'d0\'c5\'cf\'a2
\f8 \cf0 \
\cf15 35\cf0          CombineInstance[] tCombiners = \cf16 new\cf0  CombineInstance[tFilters.Length];\
\cf15 36\cf0  \
\cf15 37\cf0          \cf17 //
\f0 \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'d7\'d3\'ce\'ef\'cc\'e5\'b5\'c4\'cd\'f8\'b8\'f1\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2
\f8 \cf0 \
\cf15 38\cf0          \cf16 for\cf0  (\cf16 int\cf0  i = \cf19 0\cf0 ; i < tFilters .Length ; i++)\
\cf15 39\cf0          \{\
\cf15 40\cf0              \cf17 //
\f0 \'bc\'c7\'c2\'bc\'cd\'f8\'b8\'f1
\f8 \cf0 \
\cf15 41\cf0              tCombiners[i].mesh = tFilters[i].sharedMesh;\
\cf15 42\cf0              \cf17 //
\f0 \'bc\'c7\'c2\'bc\'ce\'bb\'d6\'c3
\f8 \cf0 \
\cf15 43\cf0              tCombiners[i].transform = tFilters[i].transform.localToWorldMatrix;\
\cf15 44\cf0          \}\
\cf15 45\cf0          \cf17 //
\f0 \'d0\'c2\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'cd\'f8\'b8\'f1\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'d7\'e9\'ba\'cf\'ba\'f3\'b5\'c4\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5
\f8 \cf0 \
\cf15 46\cf0          Mesh tFinalMesh = \cf16 new\cf0  Mesh();\
\cf15 47\cf0          \cf17 //
\f0 \'d6\'d8\'c3\'fc\'c3\'fb
\f8 Mesh\cf0 \
\cf15 48\cf0          tFinalMesh.name = \cf18 "tCombineMesh"\cf0 ;\
\cf15 49\cf0          \cf17 //
\f0 \'b5\'f7\'d3\'c3
\f8 Unity
\f0 \'c4\'da\'d6\'c3\'b7\'bd\'b7\'a8\'d7\'e9\'ba\'cf\'d0\'c2
\f8 Mesh
\f0 \'cd\'f8\'b8\'f1
\f8 \cf0 \
\cf15 50\cf0          tFinalMesh.CombineMeshes(tCombiners);\
\cf15 51\cf0          \cf17 //
\f0 \'b8\'b3\'d6\'b5\'d7\'e9\'ba\'cf\'ba\'f3\'b5\'c4
\f8 Mesh
\f0 \'cd\'f8\'b8\'f1\'b8\'f8\'d1\'a1\'d6\'d0\'b5\'c4\'ce\'ef\'cc\'e5
\f8 \cf0 \
\cf15 52\cf0          tSelect.GetComponent<MeshFilter>().sharedMesh = tFinalMesh;\
\cf15 53\cf0          \cf17 //
\f0 \'b8\'b3\'d6\'b5\'d0\'c2\'b5\'c4\'b2\'c4\'d6\'ca
\f8 \cf0 \
\cf15 54\cf0          tSelect.GetComponent<MeshRenderer>().material = \cf16 new\cf0  Material(Shader.Find(\cf18 "VertexLit"\cf0 ));\
\cf15 55\cf0      \}\
\cf15 56\cf0  \
\cf15 57\cf0  \}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf0 \cb14 {{\NeXTGraphic copycode.gif \width400 \height400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \cb14 \
\pard\pardeftab720\partightenfactor0

\f7 \cf0 \cb6 \'a0
\f0 \'a1\'a1\'a1\'a1\'d0\'a7\'b9\'fb\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1
\f7 \cb1 {{\NeXTGraphic 1292001-20171204193258878-948288418.png \width12320 \height11200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf0 \cb6 \'a08.
\f0 \'d7\'ca\'d4\'b4\'b3\'d8\'b5\'c4\'c0\'fb\'d3\'c3\'a3\'ba
\f7\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb6 \'a1\'a1\'a1\'a1\'b5\'b1\'d3\'d0\'d3\'ce\'cf\'b7\'ce\'ef\'cc\'e5\'d0\'e8\'d2\'aa\'c6\'b5\'b7\'b1\'b5\'c4\'b4\'b4\'bd\'a8\'c9\'be\'b3\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'b7\'c1\'ca\'d4\'ca\'d4\'d7\'ca\'d4\'b4\'b3\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'da\'d4\'bc\'d0\'d4\'c4\'dc\'a1\'a3
\f7 \cb1 \

\f0 \cb6 \'a1\'a1\'a1\'a1\'c0\'fd\'d7\'d3\'a3\'ba\'c9\'e4\'bb\'f7\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'d7\'d3\'b5\'af
\f4\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\li567\fi400\ri380\partightenfactor0

\f1 \cf0 \
\pard\pardeftab420\ri380\partightenfactor0

\f4 \cf2 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f1 \cf3 \
\
}